wget https://www.sefaria.org/api/texts/Genesis.1?commentary=1 -O genesis.1.json
wget https://www.sefaria.org/api/texts/Genesis.2?commentary=1 -O genesis.2.json
wget https://www.sefaria.org/api/texts/Genesis.3?commentary=1 -O genesis.3.json
wget https://www.sefaria.org/api/texts/Genesis.4?commentary=1 -O genesis.4.json
wget https://www.sefaria.org/api/texts/Genesis.5?commentary=1 -O genesis.5.json
wget https://www.sefaria.org/api/texts/Genesis.6?commentary=1 -O genesis.6.json
wget https://www.sefaria.org/api/texts/Genesis.7?commentary=1 -O genesis.7.json
wget https://www.sefaria.org/api/texts/Genesis.8?commentary=1 -O genesis.8.json
wget https://www.sefaria.org/api/texts/Genesis.9?commentary=1 -O genesis.9.json
wget https://www.sefaria.org/api/texts/Genesis.10?commentary=1 -O genesis.10.json
wget https://www.sefaria.org/api/texts/Genesis.11?commentary=1 -O genesis.11.json
wget https://www.sefaria.org/api/texts/Genesis.12?commentary=1 -O genesis.12.json
wget https://www.sefaria.org/api/texts/Genesis.13?commentary=1 -O genesis.13.json
wget https://www.sefaria.org/api/texts/Genesis.14?commentary=1 -O genesis.14.json
wget https://www.sefaria.org/api/texts/Genesis.15?commentary=1 -O genesis.15.json
wget https://www.sefaria.org/api/texts/Genesis.16?commentary=1 -O genesis.16.json
wget https://www.sefaria.org/api/texts/Genesis.17?commentary=1 -O genesis.17.json
wget https://www.sefaria.org/api/texts/Genesis.18?commentary=1 -O genesis.18.json
wget https://www.sefaria.org/api/texts/Genesis.19?commentary=1 -O genesis.19.json
wget https://www.sefaria.org/api/texts/Genesis.20?commentary=1 -O genesis.20.json
wget https://www.sefaria.org/api/texts/Genesis.21?commentary=1 -O genesis.21.json
wget https://www.sefaria.org/api/texts/Genesis.22?commentary=1 -O genesis.22.json
wget https://www.sefaria.org/api/texts/Genesis.23?commentary=1 -O genesis.23.json
wget https://www.sefaria.org/api/texts/Genesis.24?commentary=1 -O genesis.24.json
wget https://www.sefaria.org/api/texts/Genesis.25?commentary=1 -O genesis.25.json
wget https://www.sefaria.org/api/texts/Genesis.26?commentary=1 -O genesis.26.json
wget https://www.sefaria.org/api/texts/Genesis.27?commentary=1 -O genesis.27.json
wget https://www.sefaria.org/api/texts/Genesis.28?commentary=1 -O genesis.28.json
wget https://www.sefaria.org/api/texts/Genesis.29?commentary=1 -O genesis.29.json
wget https://www.sefaria.org/api/texts/Genesis.30?commentary=1 -O genesis.30.json
wget https://www.sefaria.org/api/texts/Genesis.31?commentary=1 -O genesis.31.json
wget https://www.sefaria.org/api/texts/Genesis.32?commentary=1 -O genesis.32.json
wget https://www.sefaria.org/api/texts/Genesis.33?commentary=1 -O genesis.33.json
wget https://www.sefaria.org/api/texts/Genesis.34?commentary=1 -O genesis.34.json
wget https://www.sefaria.org/api/texts/Genesis.35?commentary=1 -O genesis.35.json
wget https://www.sefaria.org/api/texts/Genesis.36?commentary=1 -O genesis.36.json
wget https://www.sefaria.org/api/texts/Genesis.37?commentary=1 -O genesis.37.json
wget https://www.sefaria.org/api/texts/Genesis.38?commentary=1 -O genesis.38.json
wget https://www.sefaria.org/api/texts/Genesis.39?commentary=1 -O genesis.39.json
wget https://www.sefaria.org/api/texts/Genesis.40?commentary=1 -O genesis.40.json
wget https://www.sefaria.org/api/texts/Genesis.41?commentary=1 -O genesis.41.json
wget https://www.sefaria.org/api/texts/Genesis.42?commentary=1 -O genesis.42.json
wget https://www.sefaria.org/api/texts/Genesis.43?commentary=1 -O genesis.43.json
wget https://www.sefaria.org/api/texts/Genesis.44?commentary=1 -O genesis.44.json
wget https://www.sefaria.org/api/texts/Genesis.45?commentary=1 -O genesis.45.json
wget https://www.sefaria.org/api/texts/Genesis.46?commentary=1 -O genesis.46.json
wget https://www.sefaria.org/api/texts/Genesis.47?commentary=1 -O genesis.47.json
wget https://www.sefaria.org/api/texts/Genesis.48?commentary=1 -O genesis.48.json
wget https://www.sefaria.org/api/texts/Genesis.49?commentary=1 -O genesis.49.json
wget https://www.sefaria.org/api/texts/Genesis.50?commentary=1 -O genesis.50.json
wget https://www.sefaria.org/api/texts/Exodus.1?commentary=1 -O exodus.1.json
wget https://www.sefaria.org/api/texts/Exodus.2?commentary=1 -O exodus.2.json
wget https://www.sefaria.org/api/texts/Exodus.3?commentary=1 -O exodus.3.json
wget https://www.sefaria.org/api/texts/Exodus.4?commentary=1 -O exodus.4.json
wget https://www.sefaria.org/api/texts/Exodus.5?commentary=1 -O exodus.5.json
wget https://www.sefaria.org/api/texts/Exodus.6?commentary=1 -O exodus.6.json
wget https://www.sefaria.org/api/texts/Exodus.7?commentary=1 -O exodus.7.json
wget https://www.sefaria.org/api/texts/Exodus.8?commentary=1 -O exodus.8.json
wget https://www.sefaria.org/api/texts/Exodus.9?commentary=1 -O exodus.9.json
wget https://www.sefaria.org/api/texts/Exodus.10?commentary=1 -O exodus.10.json
wget https://www.sefaria.org/api/texts/Exodus.11?commentary=1 -O exodus.11.json
wget https://www.sefaria.org/api/texts/Exodus.12?commentary=1 -O exodus.12.json
wget https://www.sefaria.org/api/texts/Exodus.13?commentary=1 -O exodus.13.json
wget https://www.sefaria.org/api/texts/Exodus.14?commentary=1 -O exodus.14.json
wget https://www.sefaria.org/api/texts/Exodus.15?commentary=1 -O exodus.15.json
wget https://www.sefaria.org/api/texts/Exodus.16?commentary=1 -O exodus.16.json
wget https://www.sefaria.org/api/texts/Exodus.17?commentary=1 -O exodus.17.json
wget https://www.sefaria.org/api/texts/Exodus.18?commentary=1 -O exodus.18.json
wget https://www.sefaria.org/api/texts/Exodus.19?commentary=1 -O exodus.19.json
wget https://www.sefaria.org/api/texts/Exodus.20?commentary=1 -O exodus.20.json
wget https://www.sefaria.org/api/texts/Exodus.21?commentary=1 -O exodus.21.json
wget https://www.sefaria.org/api/texts/Exodus.22?commentary=1 -O exodus.22.json
wget https://www.sefaria.org/api/texts/Exodus.23?commentary=1 -O exodus.23.json
wget https://www.sefaria.org/api/texts/Exodus.24?commentary=1 -O exodus.24.json
wget https://www.sefaria.org/api/texts/Exodus.25?commentary=1 -O exodus.25.json
wget https://www.sefaria.org/api/texts/Exodus.26?commentary=1 -O exodus.26.json
wget https://www.sefaria.org/api/texts/Exodus.27?commentary=1 -O exodus.27.json
wget https://www.sefaria.org/api/texts/Exodus.28?commentary=1 -O exodus.28.json
wget https://www.sefaria.org/api/texts/Exodus.29?commentary=1 -O exodus.29.json
wget https://www.sefaria.org/api/texts/Exodus.30?commentary=1 -O exodus.30.json
wget https://www.sefaria.org/api/texts/Exodus.31?commentary=1 -O exodus.31.json
wget https://www.sefaria.org/api/texts/Exodus.32?commentary=1 -O exodus.32.json
wget https://www.sefaria.org/api/texts/Exodus.33?commentary=1 -O exodus.33.json
wget https://www.sefaria.org/api/texts/Exodus.34?commentary=1 -O exodus.34.json
wget https://www.sefaria.org/api/texts/Exodus.35?commentary=1 -O exodus.35.json
wget https://www.sefaria.org/api/texts/Exodus.36?commentary=1 -O exodus.36.json
wget https://www.sefaria.org/api/texts/Exodus.37?commentary=1 -O exodus.37.json
wget https://www.sefaria.org/api/texts/Exodus.38?commentary=1 -O exodus.38.json
wget https://www.sefaria.org/api/texts/Exodus.39?commentary=1 -O exodus.39.json
wget https://www.sefaria.org/api/texts/Exodus.40?commentary=1 -O exodus.40.json
wget https://www.sefaria.org/api/texts/Leviticus.1?commentary=1 -O leviticus.1.json
wget https://www.sefaria.org/api/texts/Leviticus.2?commentary=1 -O leviticus.2.json
wget https://www.sefaria.org/api/texts/Leviticus.3?commentary=1 -O leviticus.3.json
wget https://www.sefaria.org/api/texts/Leviticus.4?commentary=1 -O leviticus.4.json
wget https://www.sefaria.org/api/texts/Leviticus.5?commentary=1 -O leviticus.5.json
wget https://www.sefaria.org/api/texts/Leviticus.6?commentary=1 -O leviticus.6.json
wget https://www.sefaria.org/api/texts/Leviticus.7?commentary=1 -O leviticus.7.json
wget https://www.sefaria.org/api/texts/Leviticus.8?commentary=1 -O leviticus.8.json
wget https://www.sefaria.org/api/texts/Leviticus.9?commentary=1 -O leviticus.9.json
wget https://www.sefaria.org/api/texts/Leviticus.10?commentary=1 -O leviticus.10.json
wget https://www.sefaria.org/api/texts/Leviticus.11?commentary=1 -O leviticus.11.json
wget https://www.sefaria.org/api/texts/Leviticus.12?commentary=1 -O leviticus.12.json
wget https://www.sefaria.org/api/texts/Leviticus.13?commentary=1 -O leviticus.13.json
wget https://www.sefaria.org/api/texts/Leviticus.14?commentary=1 -O leviticus.14.json
wget https://www.sefaria.org/api/texts/Leviticus.15?commentary=1 -O leviticus.15.json
wget https://www.sefaria.org/api/texts/Leviticus.16?commentary=1 -O leviticus.16.json
wget https://www.sefaria.org/api/texts/Leviticus.17?commentary=1 -O leviticus.17.json
wget https://www.sefaria.org/api/texts/Leviticus.18?commentary=1 -O leviticus.18.json
wget https://www.sefaria.org/api/texts/Leviticus.19?commentary=1 -O leviticus.19.json
wget https://www.sefaria.org/api/texts/Leviticus.20?commentary=1 -O leviticus.20.json
wget https://www.sefaria.org/api/texts/Leviticus.21?commentary=1 -O leviticus.21.json
wget https://www.sefaria.org/api/texts/Leviticus.22?commentary=1 -O leviticus.22.json
wget https://www.sefaria.org/api/texts/Leviticus.23?commentary=1 -O leviticus.23.json
wget https://www.sefaria.org/api/texts/Leviticus.24?commentary=1 -O leviticus.24.json
wget https://www.sefaria.org/api/texts/Leviticus.25?commentary=1 -O leviticus.25.json
wget https://www.sefaria.org/api/texts/Leviticus.26?commentary=1 -O leviticus.26.json
wget https://www.sefaria.org/api/texts/Leviticus.27?commentary=1 -O leviticus.27.json
wget https://www.sefaria.org/api/texts/Numbers.1?commentary=1 -O numbers.1.json
wget https://www.sefaria.org/api/texts/Numbers.2?commentary=1 -O numbers.2.json
wget https://www.sefaria.org/api/texts/Numbers.3?commentary=1 -O numbers.3.json
wget https://www.sefaria.org/api/texts/Numbers.4?commentary=1 -O numbers.4.json
wget https://www.sefaria.org/api/texts/Numbers.5?commentary=1 -O numbers.5.json
wget https://www.sefaria.org/api/texts/Numbers.6?commentary=1 -O numbers.6.json
wget https://www.sefaria.org/api/texts/Numbers.7?commentary=1 -O numbers.7.json
wget https://www.sefaria.org/api/texts/Numbers.8?commentary=1 -O numbers.8.json
wget https://www.sefaria.org/api/texts/Numbers.9?commentary=1 -O numbers.9.json
wget https://www.sefaria.org/api/texts/Numbers.10?commentary=1 -O numbers.10.json
wget https://www.sefaria.org/api/texts/Numbers.11?commentary=1 -O numbers.11.json
wget https://www.sefaria.org/api/texts/Numbers.12?commentary=1 -O numbers.12.json
wget https://www.sefaria.org/api/texts/Numbers.13?commentary=1 -O numbers.13.json
wget https://www.sefaria.org/api/texts/Numbers.14?commentary=1 -O numbers.14.json
wget https://www.sefaria.org/api/texts/Numbers.15?commentary=1 -O numbers.15.json
wget https://www.sefaria.org/api/texts/Numbers.16?commentary=1 -O numbers.16.json
wget https://www.sefaria.org/api/texts/Numbers.17?commentary=1 -O numbers.17.json
wget https://www.sefaria.org/api/texts/Numbers.18?commentary=1 -O numbers.18.json
wget https://www.sefaria.org/api/texts/Numbers.19?commentary=1 -O numbers.19.json
wget https://www.sefaria.org/api/texts/Numbers.20?commentary=1 -O numbers.20.json
wget https://www.sefaria.org/api/texts/Numbers.21?commentary=1 -O numbers.21.json
wget https://www.sefaria.org/api/texts/Numbers.22?commentary=1 -O numbers.22.json
wget https://www.sefaria.org/api/texts/Numbers.23?commentary=1 -O numbers.23.json
wget https://www.sefaria.org/api/texts/Numbers.24?commentary=1 -O numbers.24.json
wget https://www.sefaria.org/api/texts/Numbers.25?commentary=1 -O numbers.25.json
wget https://www.sefaria.org/api/texts/Numbers.26?commentary=1 -O numbers.26.json
wget https://www.sefaria.org/api/texts/Numbers.27?commentary=1 -O numbers.27.json
wget https://www.sefaria.org/api/texts/Numbers.28?commentary=1 -O numbers.28.json
wget https://www.sefaria.org/api/texts/Numbers.29?commentary=1 -O numbers.29.json
wget https://www.sefaria.org/api/texts/Numbers.30?commentary=1 -O numbers.30.json
wget https://www.sefaria.org/api/texts/Numbers.31?commentary=1 -O numbers.31.json
wget https://www.sefaria.org/api/texts/Numbers.32?commentary=1 -O numbers.32.json
wget https://www.sefaria.org/api/texts/Numbers.33?commentary=1 -O numbers.33.json
wget https://www.sefaria.org/api/texts/Numbers.34?commentary=1 -O numbers.34.json
wget https://www.sefaria.org/api/texts/Numbers.35?commentary=1 -O numbers.35.json
wget https://www.sefaria.org/api/texts/Numbers.36?commentary=1 -O numbers.36.json
wget https://www.sefaria.org/api/texts/Deuteronomy.1?commentary=1 -O deuteronomy.1.json
wget https://www.sefaria.org/api/texts/Deuteronomy.2?commentary=1 -O deuteronomy.2.json
wget https://www.sefaria.org/api/texts/Deuteronomy.3?commentary=1 -O deuteronomy.3.json
wget https://www.sefaria.org/api/texts/Deuteronomy.4?commentary=1 -O deuteronomy.4.json
wget https://www.sefaria.org/api/texts/Deuteronomy.5?commentary=1 -O deuteronomy.5.json
wget https://www.sefaria.org/api/texts/Deuteronomy.6?commentary=1 -O deuteronomy.6.json
wget https://www.sefaria.org/api/texts/Deuteronomy.7?commentary=1 -O deuteronomy.7.json
wget https://www.sefaria.org/api/texts/Deuteronomy.8?commentary=1 -O deuteronomy.8.json
wget https://www.sefaria.org/api/texts/Deuteronomy.9?commentary=1 -O deuteronomy.9.json
wget https://www.sefaria.org/api/texts/Deuteronomy.10?commentary=1 -O deuteronomy.10.json
wget https://www.sefaria.org/api/texts/Deuteronomy.11?commentary=1 -O deuteronomy.11.json
wget https://www.sefaria.org/api/texts/Deuteronomy.12?commentary=1 -O deuteronomy.12.json
wget https://www.sefaria.org/api/texts/Deuteronomy.13?commentary=1 -O deuteronomy.13.json
wget https://www.sefaria.org/api/texts/Deuteronomy.14?commentary=1 -O deuteronomy.14.json
wget https://www.sefaria.org/api/texts/Deuteronomy.15?commentary=1 -O deuteronomy.15.json
wget https://www.sefaria.org/api/texts/Deuteronomy.16?commentary=1 -O deuteronomy.16.json
wget https://www.sefaria.org/api/texts/Deuteronomy.17?commentary=1 -O deuteronomy.17.json
wget https://www.sefaria.org/api/texts/Deuteronomy.18?commentary=1 -O deuteronomy.18.json
wget https://www.sefaria.org/api/texts/Deuteronomy.19?commentary=1 -O deuteronomy.19.json
wget https://www.sefaria.org/api/texts/Deuteronomy.20?commentary=1 -O deuteronomy.20.json
wget https://www.sefaria.org/api/texts/Deuteronomy.21?commentary=1 -O deuteronomy.21.json
wget https://www.sefaria.org/api/texts/Deuteronomy.22?commentary=1 -O deuteronomy.22.json
wget https://www.sefaria.org/api/texts/Deuteronomy.23?commentary=1 -O deuteronomy.23.json
wget https://www.sefaria.org/api/texts/Deuteronomy.24?commentary=1 -O deuteronomy.24.json
wget https://www.sefaria.org/api/texts/Deuteronomy.25?commentary=1 -O deuteronomy.25.json
wget https://www.sefaria.org/api/texts/Deuteronomy.26?commentary=1 -O deuteronomy.26.json
wget https://www.sefaria.org/api/texts/Deuteronomy.27?commentary=1 -O deuteronomy.27.json
wget https://www.sefaria.org/api/texts/Deuteronomy.28?commentary=1 -O deuteronomy.28.json
wget https://www.sefaria.org/api/texts/Deuteronomy.29?commentary=1 -O deuteronomy.29.json
wget https://www.sefaria.org/api/texts/Deuteronomy.30?commentary=1 -O deuteronomy.30.json
wget https://www.sefaria.org/api/texts/Deuteronomy.31?commentary=1 -O deuteronomy.31.json
wget https://www.sefaria.org/api/texts/Deuteronomy.32?commentary=1 -O deuteronomy.32.json
wget https://www.sefaria.org/api/texts/Deuteronomy.33?commentary=1 -O deuteronomy.33.json
wget https://www.sefaria.org/api/texts/Deuteronomy.34?commentary=1 -O deuteronomy.34.json
