export default class Consts{
    
    static ELEMENTS_CHAPTER_SELECTION_DIALOG=0;
    static ELEMENTS_LOAD_DOCUMENT_MODAL=1;
    static ELEMENTS_NEW_QUESTION_BOX=2;
    static ELEMENTS_NEW_COMMENT_BOX=3;
    static ELEMENTS_NEW_TITLE_BOX=4;
    static ELEMENTS_LOGIN_MODAL_MENU=5;
    static ELEMENTS_LOGIN_MODAL_FORM=6;
    static ELEMENTS_COMMENTARY_BOX=7;
    static ELEMENTS_LOCATION_BOX=8;
    static ELEMENTS_CONFIRM_BOX=9;


    static ELEMENTS_USER_MODAL=10;
    static ELEMENTS_REGISTRATION_MODAL_FORM=6;
    static ELEMENTS_NOTE_BOX=11;
    static ELEMENTS_DEFINE_UNKOWNS_MODAL=12;
    static ELEMENTS_CONFIRM_DELETE_BOX=13;
    static ELEMENTS_PERSONS_BOX=14;
    
    static ELEMENTS_GROUP_POPUPS='POPUPS_GROUP';


}